# Jetpack_MVVM

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wushengqing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wushengqing/: MainActivity.java
app/src/main/java/com/example/wushengqing/app/: App.java  ConstantCode.java
app/src/main/java/com/example/wushengqing/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java  IBaseViewModel.java  IModel.java
app/src/main/java/com/example/wushengqing/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
app/src/main/java/com/example/wushengqing/bus/event/: SingleLiveEvent.java  SnackBarMessage.java
app/src/main/java/com/example/wushengqing/data/entity/: BaseBean.java  MenuBean.java  Result.java  UserBean.java
app/src/main/java/com/example/wushengqing/data/net/: ApiService.java  NetWorkManager.java  RetrofitClient.java  TokenExpiredException.java
app/src/main/java/com/example/wushengqing/data/net/callback/: MyStringCallBack.java  SharedViewModel.java  UnPeekLiveData.java
app/src/main/java/com/example/wushengqing/data/repository/: DataRepository.java  ILocalRequest.java  IRemoteRequest.java
app/src/main/java/com/example/wushengqing/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
app/src/main/java/com/example/wushengqing/http/cookie/: CookieJarImpl.java
app/src/main/java/com/example/wushengqing/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/example/wushengqing/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
app/src/main/java/com/example/wushengqing/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
app/src/main/java/com/example/wushengqing/http/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
app/src/main/java/com/example/wushengqing/ui/adapter/: MenuAdapter.java
app/src/main/java/com/example/wushengqing/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/wushengqing/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/example/wushengqing/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/wushengqing/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/wushengqing/utils/: BindingImageUtil.java  HttpsUtils.java  RxUtils.java  Utils.java
app/src/main/res/drawable/: common_selector_item_bg.xml  configure_text.xml  dialog_bg.xml  home_selector_tab2_icon.xml  home_selector_tab3_icon.xml  home_selector_tab_color.xml  ic_close_black_24dp.xml  item_luck_me_bg.xml  item_luck_other_bg.xml  item_selected_bg.xml  item_unluck_bg.xml  item_unselected_bg.xml  log_button_icon.xml  log_setting_icon.xml  my_cursor.xml  search_button_icon.xml  selector_capture_back.xml  selector_gray_background.xml  selector_gray_line_background.xml  selector_spnner.xml  selector_white_background.xml  selector_white_gray_line.xml  toast_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  constraintlayout_baseline.xml  constraintlayout_cricle.xml  constraintlayout_releative.xml  fragment_dashboard.xml  fragment_home.xml  item_home_menu.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wushengqing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
